test_xsds/experiment.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="helloModel">
       <xsd:sequence>
        <xsd:element name="EmployeerID" type="xsd:int" />
        <xsd:element name="Name" type="NameType" />
        <xsd:element name="SSN" 
                   type="xsd:string" minOccurs="0" />
        <xsd:element name="CurrentAddress" 
                   type="AddressType" />
        <xsd:element name="PreviousAddress" 
                   type="AddressType" 
                   minOccurs="0" maxOccurs="2" />
        <xsd:element name="DriverLicense" 
                   type="xsd:string" minOccurs="0" />
        <xsd:element name="Phone" 
                   type="PhoneType" 
                   minOccurs="0" maxOccurs="3" />
        <xsd:element name="DOB" 
                   type="xsd:string" minOccurs="0" />
        <xsd:element name="YOB" 
                   type="xsd:string" minOccurs="0" />
       </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="NameType">
        <xsd:annotation>
            <xsd:documentation />
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Surname" 
                   type="xsd:string"></xsd:element>
            <xsd:element name="First" 
                   type="xsd:string"></xsd:element>
            <xsd:element name="Middle" minOccurs="0" 
                   type="xsd:string"></xsd:element>
            <xsd:element name="Gen" minOccurs="0" 
                   type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="AddressType">
        <xsd:sequence>
            <xsd:element name="StreetNumber" minOccurs="0" 
                   type="xsd:int"></xsd:element>
            <xsd:element name="StreetName" 
                   type="xsd:string"></xsd:element>
            <xsd:element name="City" 
                   type="xsd:string"></xsd:element>
            <xsd:element name="State" 
                   type="xsd:string"></xsd:element>
            <xsd:element name="Zip" 
                   type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="PhoneType">
        <xsd:sequence>
            <xsd:element name="Type" minOccurs="0" 
                   type="xsd:string"></xsd:element>
            <xsd:element name="Number" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EmpType" 
                   type="helloModel"></xsd:element>
</xsd:schema>
